{
  "name": "soccerworldcup",
  "version": "1.0.0",
  "description": "El proyecto implementa una simulación de eliminatorias de la copa del mundo de futbol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antandbar/SoccerWorldCup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antandbar/SoccerWorldCup/issues"
  },
  "homepage": "https://github.com/antandbar/SoccerWorldCup#readme",
  "type": "module"
  
}
